# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=mani1234
# DB_PORT=5432
# DB_NAME=Posbillingsystem
# ADMIN_TOKEN=superadmin123
# JWT_SECRET=mysecretkey123



# # PORT=5000
# # DATABASE_URL=postgresql://postgres:mani1234@localhost:5432/smartbillingdata
# # JWT_SECRET=mysecretkey123



DATABASE_URL=postgresql://posbillingsystem_user:TntswpUrMgbY47gqhaRfNisAkezBp1rx@dpg-d4c1t5ogjchc73d37u0g-a.oregon-postgres.render.com/posbillingsystem
